<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <title>KLX Store</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="flex-row text-center"> 
        <div class="col-12 py-5 my-5">
            <img src="/KLX.png" class="mx-auto d-block mr-0" />
        </div> 
        <div class="col-12">
            <span>
                <a href="//lazada.klxstore.com" target="_blank"><img class="mx-2" style="width: 100px; border-radius: 5px" src="/lazada.png" alt="lazada store link" /></a>
            </span>
            <span>
                <a href="//shopee.klxstore.com" target="_blank"><img class="mx-2" style="width: 100px; border-radius: 5px;" src="/shopee.png" alt="shopee store link" /></a>
            </span>
        </div>
    </div>
</body>
</html>
